{
  "name": "@o.z/utils",
  "version": "0.2.3",
  "description": "A comprehensive utility library for modern JavaScript/TypeScript development",
  "homepage": "https://github.com/z-npm/utils#readme",
  "docs": "https://github.com/z-npm/utils#readme",
  "bugs": {
    "url": "https://github.com/z-npm/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-npm/utils.git"
  },
  "author": {
    "name": "Zero Red",
    "email": "github@zero-red.dev",
    "url": "https://github.com/zero-red-dev"
  },
  "maintainers": [
    {
      "name": "Zero Red",
      "email": "github@zero-red.dev",
      "url": "https://github.com/zero-red-dev"
    }
  ],
  "license": "GPL-3.0-only",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zero-red-dev"
  },
  "social": {
    "tiktok": "@zero.red.dev",
    "github": "zero-red-dev"
  },
  "keywords": [
    "utilities",
    "utils",
    "helpers",
    "typescript",
    "fetch",
    "reactive",
    "validation",
    "string",
    "task"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && yarn docs",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@o.z/vite-plugin-swc": "^0.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "glob": "^13.0.5",
    "jsdom": "^28.1.0",
    "sass": "^1.97.3",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^4.0.18"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./validate": {
      "types": "./dist/validate/index.d.ts",
      "import": "./dist/validate/index.js",
      "require": "./dist/validate/index.cjs"
    },
    "./task": {
      "types": "./dist/task/index.d.ts",
      "import": "./dist/task/index.js",
      "require": "./dist/task/index.cjs"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.js",
      "require": "./dist/string/index.cjs"
    },
    "./proxy": {
      "types": "./dist/proxy/index.d.ts",
      "import": "./dist/proxy/index.js",
      "require": "./dist/proxy/index.cjs"
    },
    "./fetcher": {
      "types": "./dist/fetcher/index.d.ts",
      "import": "./dist/fetcher/index.js",
      "require": "./dist/fetcher/index.cjs"
    },
    "./fetcher/fetchFn": {
      "types": "./dist/fetcher/fetchFn.d.ts",
      "import": "./dist/fetcher/fetchFn.js",
      "require": "./dist/fetcher/fetchFn.cjs"
    },
    "./dom": {
      "types": "./dist/dom/index.d.ts",
      "import": "./dist/dom/index.js",
      "require": "./dist/dom/index.cjs"
    },
    "./dom/html": {
      "types": "./dist/dom/html.d.ts",
      "import": "./dist/dom/html.js",
      "require": "./dist/dom/html.cjs"
    },
    "./dom/element": {
      "types": "./dist/dom/element.d.ts",
      "import": "./dist/dom/element.js",
      "require": "./dist/dom/element.cjs"
    },
    "./detect": {
      "types": "./dist/detect/index.d.ts",
      "import": "./dist/detect/index.js",
      "require": "./dist/detect/index.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "csstype": "^3.2.3"
  }
}
